Cell 0 = H
+++++++++
> +++++++
[
    < +++++++++
    > -
]
< .

Cell 1 = e
> ++++++++++
> +++++++++
[
    < ++++++++++
    > -
]
< + .

Cell 2 = l
> +++++++++
> +++++++++++
[
    < +++++++++
    > -
]
< .

Cell 3 = l
> +++++++++
> +++++++++++
[
    < +++++++++
    > -
]
< .

Cell 4 = o
> ++++++++++
> ++++++++++
[
    < ++++++++++
    > -
]
< + .

Cell 5 = space
> ++++
> +++++++
[
    < ++++
    > -
]
< .

Cell 6 = W
> +++++
> +++++++++++++++
[
    < +++++
    > -
]
< +++++++ .

Cell 7 = o
> ++++++++++
> ++++++++++
[
    < ++++++++++
    > -
]
< + .

Cell 8 = r
> ++++++
> ++++++++++++++++++
[
    < ++++++
    > -
]
< .

Cell 9 = l
> +++++++++
> +++++++++++
[
    < +++++++++
    > -
]
< .

Cell 10 = d
> ++++++++++
> +++++++++
[
    < ++++++++++
    > -
]
< .

Cell 11 = !
> +++
> ++++++++++
[
    < +++
    > -
]
< .